<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
header {
  height: 70px;
  background-color: blue;
  display: flex;
  padding: 0 100px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
header h1 {
  color: white;
  line-height: 70px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  height: 70px;
  line-height: 70px;
  padding: 0 25px;
}

nav ul li a:hover {
  background-color: rgb(36, 36, 36);
}

.content section {
  min-height: 100vh;
  background-color: rgb(32, 72, 133);
  margin: 20px 0;
  padding: 70px 0;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
    </style>
    <title>UTS NURFA BERLIANTI</title>
  </head>
  <body>
    <header>
      <h1>LABORATORIUM TERPADU</h1>
      <nav>
        <ul>
          <li><a class="active" href="#Home">HOME</a></li>
          <li><a href="#tentang">TENTANG</a></li>
          <li><a href="#galeri">GALERI</a></li>
          <li><a href="#buku tamu">BUKU TAMU</a></li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <section id="Home"><img src="th.jpg"/>
      <h2><li>Artikel Populer,
        Laboratorium Terpadu berdiri sejak 04 Januari 2020. 
        Laboratorium Terpadu merupakan salah satu Unit Pelayanan Teknis di 
        UIN Raden Fatah Palembang yang dalam perkembangannya saat ini UPT 
        Laboratorium Terpadu mempunyai visi Menjadi laboratorium terpadu yang 
        terkemuka, terakreditasi, dan berstandar internasional dalam pelayanan, 
        penelitian, pengujian dan pelatihan serta pengabdian untuk mendukung 
        UIN Raden Fatah Palembang sebagai universitas riset yang unggul, berstandar 
        internasional, berwawasan kebangsaan dan berkarakter islami. Komitmen kami 
        untuk mencapai standar tersebut adalah pada tahun ini Laboratorium Terpadu 
        sedang mempersiapkan segala sesuatunya untuk sertifikasi pelaksanaan manajemen 
        mutu ISO 17025:2017 oleh Komite Akreditasi Nasional (KAN).</li></h2>

      </section>
      <section id="tentang"><img src="3-1.jpg" with = 700 hight = 500/>
        <h2><li>Laboratorium terpadu terdiri dari 26 laboratorium yakni Biologi, 
          Fisika, Kimia, Sistem Informasi, UTM, Bahasa, Matematika dan Ekonomi. 
          Lab Biologi terdiri dari 9 Laboratorium, Lab Fisika terdiri dari 1 Laboratorium, 
          Lab UTM terdiri dari 1 laboratorium, Lab Kimia terdiri dari 6 Laboratorium, 
          Lab Matematika terdiri dari 1 Laboratorium, Lab Ekonomi terdiri dari 1 laboratorium, 
          Lab Bahasa terdiri dari 1 Laboratorium dan Lab Sistem Informasi terdiri dari 6 Laboratorium.</li></h2>
      </section>
      <section id="galeri"><h2></h2>
        <img src="cropped-foto3.png" with = 500 hight = 500/>
        <img src="WhatsApp-Image-2023-01-23-at-21.14.09.jpeg" with = 500 hight = 500/>
      </section>
      <section id="buku tamu">
        <h2>Pentingnya laboratorium pada Fakultas Sains dan Teknologi 
          di setiap PTKIN pada kementerian Agama RI menjadi hal yang 
          wajib dipenuhi sebagai layanan akademik kepada masyarakat. 
          Selain sebagai praktikum mahasiswa, juga dapat dilakukan 
          untuk penelitian dan pengabdian dosen dan mahasiswa kepada 
          masyarkat dalam bentuk produk sains yang dapat dipublikasikan 
          kepada masyarakat. Oleh karena itu, setiap laboratorium harus 
          mampu dioptimalisasikan dan dimodernkan yang terstandar internasional. 
          Program revitalisasi ini telah dimulai sejak 2007, sedangkan FST 
          UIN Raden Fatah Palembang mulai ikut program ini sejak 2017 sampai saat ini. 
          Oleh karena itu perlu dilakukan workshop untuk memonitoring dan evaluasi 
          selalu keberadaanya dalam rangka peningkatan upgrading alat-alat laboratorium 
          dan peningkatan  hard skill Sumber Daya Manusia.</h2>
      </section>
    </div>
  </body>
</html>